<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oslob</title>
    <link rel="stylesheet" href="/assets/css/hello.css">
    <style>
       .login-form {
  width: 350px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

button[type="submit"] {
  width: 100%;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}


    </style>
</head>
<body>
    <h1>하이루 스프링 초보자다</h1>

    <div>
        <a href="/coffee/order">커피 주문하러 가기</a>
    </div>
    <div>
        <a href="/hw/login">로그인하러 가기</a>
    </div>
    <div>
        <a href="/score/list">성적 정보 관리프로그램</a>
    </div>

    <div class="login-form">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="ID">
          <input type="password" placeholder="Password">
          <button type="submit">Sign In</button>
        </form>
      </div>
      
      
</body>
</html>